{
	"schemaVersion": 1,
	"id": "wiamspammer",
	"version": "1.0.0",
	"name": "Spammer",
	"description": "Just used into spamming. WIamotit1e is a real genius!!!",
	"authors": [
		"Wiamotit1e"
	],
	"contact": {
		"sources": "https://github.com/Wiamotit1e/WiamSpammerMod"
	},
	"license": "MIT",
	"icon": "assets/wiamspammer/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"wiam.wiamspammer.WiamSpammerClient"
		]
	},
	"mixins": [
		{
			"config": "wiamspammer.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}